# TodoApp

./: README.md  local.properties
app/: build.gradle  lint.xml
app/release/: app-release.apk  output.json
app/src/androidTest/java/tbc/dma/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tbc/dma/todo/: AddEditTask.java  AllTasksFragment.java  HighPriorityFragment.java  MainActivity.java
app/src/main/java/tbc/dma/todo/adapter/: RVAllTaskAdapter.java  RecyclerViewTaskListAdapter.java  ViewPagerAdapter.java
app/src/main/java/tbc/dma/todo/helperCLasses/: FragmentHelper.java  SearchViewHelper.java
app/src/main/java/tbc/dma/todo/model/dao/: TodoDao.java
app/src/main/java/tbc/dma/todo/model/entity/: TodoEntity.java
app/src/main/java/tbc/dma/todo/model/repository/: TodoRepository.java
app/src/main/java/tbc/dma/todo/viewModel/: AddEditTaskViewModel.java  AddEditTaskViewModelFactory.java  AllTasksFragmentViewModel.java  HighPriorityFragmentViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: all_list.xml  border.xml  ic_add_circle_outline_black_24dp.xml  important_tasks.xml  priority_circle.xml  search_box.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  fragment_all_tasks.xml  fragment_high_priority.xml  task_layout.xml  task_list_recycler_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tbc/dma/todo/: ExampleUnitTest.java  HelperClass.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
